{
    "theme_color": "#05b766",
    "background_color": "#05b766",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Minecraft'er",
    "short_name": "MC",
    "description": "Okrojony port przegl\u0105darkowy minecraft'era",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}